[behave]
# paths = features
format = pretty

# Colorize the output
color = True

# Show step definitions in the report
show_step_definitions = True

# Rerun failed scenarios
rerun = 1

# Show Timings of steps
show_timings = False

# Summary of the run
summary = True

# Statistics of the run
statistics = True

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html = behave_html_formatter:HTMLFormatter